{
	"name": "fgtacloud4server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"fgta/framework/formdev/uploader": "node ./apps/fgta/framework/formdev/microservice/uploader-service.js",
		"fgta/framework/formdev/uploader-debug": "nodemon --exec node ./apps/fgta/framework/formdev/microservice/uploader-service.js --config ./apps/fgta/framework/formdev/microservice/nodemon.json ",
		"fgta/framework/formdev/microservice-debug": "nodemon --exec node ./apps/fgta/framework/formdev/microservice/server.js --config ./apps/fgta/framework/formdev/microservice/nodemon.json ",
		"retail/inv/arpt/microservice-debug": "nodemon --exec node ./apps/retail/inv/arpt/microservice/server.js --config ./apps/retail/inv/arpt/microservice/nodemon.json ",
		"fgta/example/longrun/microservice-debug": "nodemon --exec node --preserve-symlinks ./apps/fgta/example/longrun/microservice/server.js --config ./apps/fgta/example/longrun/microservice/nodemon.json ",
		"fgta/example/longrun/microservice": "node --preserve-symlinks ./apps/fgta/example/longrun/microservice/server.js --config ./apps/fgta/example/longrun/microservice/nodemon.json ",
		"finact/procurement/recv/printmulti": "node --preserve-symlinks ./apps/finact/procurement/recv/microservice/printmulti.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"html-pdf-node": "^1.0.7",
		"mariadb": "^3.0.1",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"javascript-obfuscator": "^1.1.0"
	}
}
