{
	"name": "FGTA Development",
	"short_name": "FGTA Development",
	"lang": "en-US",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#1a4d79",
	"icons": [
	  {
		"src": "images/fgtacloudicon.png",
		"sizes": "192x192"
	  }
	]
}